{
  "name": "splashpayments/splashpayments-php",
  "description": "Deprecated - use https://gitlab.com/payrix/public/payrix-php.git",
  "homepage": "https://portal.splashpayments.com",
  "require": {
    "php": ">=5.4.0",
    "ext-curl": "*",
    "ext-openssl": "*"
  },
  "autoload": {
    "psr-4": { "SplashPayments\\" : "lib/" }
  }
}
